#back {
  border-radius: 6px;
  width: 136px;
  height: 40px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.29);
  background: var(--secondary);
  border: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  color: var(white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 80px 0;
}
body.light #back svg {
  display: none;
}

.count-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 140px;
  margin: 40px 0;
  margin: 0 auto;
}

.count-card img {
  width: 560px;
  height: 401px;
  border-radius: 6px;
}

.count-info {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  flex-direction: column;
}
.info {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 100px;
}

.right,
.left {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
}
h3 {
  font-weight: 800;
  font-size: 32px;
  color: var(--white);
}
.border {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 15px;
  margin-top: 70px;
}
.border-country {
  border-radius: 2px;
  width: 96px;
  height: 28px;
  font-weight: 300;
  font-size: 14px;
  color: var(--white);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
  background: var(--secondary);
  border: none;

}

.border-countries {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  max-width: 70%;
  flex-wrap: wrap;
}
.border-country:hover {
  cursor: pointer;
}


@media screen and (max-width: 1200px) {
  .count-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    margin: 40px 0;
  }
  
  .count-card img {
    width: 460px;
    height: auto;
    border-radius: 6px;
  }
}

@media screen and (max-width: 900px) {
  .count-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90vw;
    height: auto;
    margin: 0 auto; 

    gap: 40px;
  }
  
  .count-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
}

@media screen and (max-width: 600px) {
  .count-card {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 40px;
  }
  .count-info {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    flex-direction: column;
  }
  .info {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
  }
  .border {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;}
  
}